StartFontMetrics 4.1
FontName Anuphan-Bold
FullName Anuphan Bold
Notice Copyright 2019 The Anuphan Project Authors [https://github.com/cadsondemak/Anuphan]
EncodingScheme FontSpecific
FamilyName Anuphan
Weight Bold
Version Version 3.001;gftools[0.9.23]
Characters 219
ItalicAngle 0.0
Ascender 1025
Descender -275
UnderlineThickness 100
UnderlinePosition -116
IsFixedPitch false
FontBBox -51 -212 1332 1005
StartCharMetrics 256
C 0 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 1 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 2 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 3 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 4 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 5 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 6 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 7 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 8 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 9 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 10 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 11 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 12 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 13 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 14 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 15 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 16 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 17 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 18 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 19 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 20 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 21 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 22 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 23 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 24 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 25 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 26 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 27 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 28 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 29 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 30 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 31 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 32 ; WX 236 ; N space ; B 77 355 253 535 ;
C 33 ; WX 320 ; N exclam ; B 71 -12 249 698 ;
C 34 ; WX 493 ; N quotedbl ; B 68 414 425 740 ;
C 35 ; WX 632 ; N numbersign ; B 11 0 621 698 ;
C 36 ; WX 601 ; N dollar ; B 32 -82 559 780 ;
C 37 ; WX 974 ; N percent ; B 50 -12 924 710 ;
C 38 ; WX 721 ; N ampersand ; B 50 -12 718 710 ;
C 39 ; WX 268 ; N quotesingle ; B 68 414 200 740 ;
C 40 ; WX 338 ; N parenleft ; B 37 -138 351 760 ;
C 41 ; WX 338 ; N parenright ; B -13 -138 301 760 ;
C 42 ; WX 601 ; N asterisk ; B 32 238 569 747 ;
C 43 ; WX 600 ; N plus ; B 67 63 533 549 ;
C 44 ; WX 310 ; N comma ; B 38 -147 245 169 ;
C 45 ; WX 403 ; N hyphen ; B 53 233 350 377 ;
C 46 ; WX 310 ; N period ; B 67 -11 243 169 ;
C 47 ; WX 460 ; N slash ; B 3 -151 423 740 ;
C 48 ; WX 600 ; N zero ; B 31 -12 569 710 ;
C 49 ; WX 600 ; N one ; B 35 0 580 698 ;
C 50 ; WX 600 ; N two ; B 42 0 551 710 ;
C 51 ; WX 600 ; N three ; B 16 -12 539 710 ;
C 52 ; WX 600 ; N four ; B 30 0 568 698 ;
C 53 ; WX 600 ; N five ; B 46 -12 563 698 ;
C 54 ; WX 600 ; N six ; B 42 -12 566 698 ;
C 55 ; WX 600 ; N seven ; B 55 0 549 698 ;
C 56 ; WX 600 ; N eight ; B 40 -12 560 710 ;
C 57 ; WX 600 ; N nine ; B 34 0 558 710 ;
C 58 ; WX 330 ; N colon ; B 77 -11 253 536 ;
C 59 ; WX 330 ; N semicolon ; B 48 -147 255 536 ;
C 60 ; WX 600 ; N less ; B 103 -2 497 604 ;
C 61 ; WX 600 ; N equal ; B 67 130 533 480 ;
C 62 ; WX 600 ; N greater ; B 103 -2 497 604 ;
C 63 ; WX 500 ; N question ; B 14 -12 473 710 ;
C 64 ; WX 903 ; N at ; B 61 -121 846 709 ;
C 65 ; WX 685 ; N .null ; B 20 0 665 698 ;
C 66 ; WX 667 ; N B ; B 77 0 627 698 ;
C 67 ; WX 651 ; N C ; B 50 -12 622 710 ;
C 68 ; WX 697 ; N D ; B 77 0 647 698 ;
C 69 ; WX 607 ; N E ; B 77 0 552 698 ;
C 70 ; WX 585 ; N F ; B 77 0 540 698 ;
C 71 ; WX 719 ; N G ; B 50 -12 648 710 ;
C 72 ; WX 724 ; N H ; B 77 0 647 698 ;
C 73 ; WX 432 ; N I ; B 50 0 382 698 ;
C 74 ; WX 559 ; N J ; B 25 -11 486 698 ;
C 75 ; WX 696 ; N K ; B 77 0 684 698 ;
C 76 ; WX 530 ; N L ; B 77 0 495 698 ;
C 77 ; WX 819 ; N M ; B 77 0 742 698 ;
C 78 ; WX 724 ; N N ; B 77 0 647 698 ;
C 79 ; WX 714 ; N O ; B 50 -12 664 710 ;
C 80 ; WX 656 ; N P ; B 77 0 619 698 ;
C 81 ; WX 714 ; N Q ; B 50 -184 664 710 ;
C 82 ; WX 674 ; N R ; B 77 0 629 698 ;
C 83 ; WX 624 ; N S ; B 38 -12 575 710 ;
C 84 ; WX 584 ; N T ; B 27 0 557 698 ;
C 85 ; WX 694 ; N U ; B 73 -12 621 698 ;
C 86 ; WX 650 ; N V ; B 14 0 636 698 ;
C 87 ; WX 973 ; N W ; B 29 0 944 698 ;
C 88 ; WX 673 ; N X ; B 16 0 657 698 ;
C 89 ; WX 649 ; N Y ; B 9 0 640 698 ;
C 90 ; WX 607 ; N Z ; B 39 0 568 698 ;
C 91 ; WX 334 ; N bracketleft ; B 77 -138 284 760 ;
C 92 ; WX 460 ; N backslash ; B 36 -151 456 740 ;
C 93 ; WX 334 ; N bracketright ; B 50 -138 257 760 ;
C 94 ; WX 600 ; N asciicircum ; B 42 277 559 698 ;
C 95 ; WX 556 ; N underscore ; B 30 -190 526 -67 ;
C 96 ; WX 600 ; N grave ; B 150 579 372 816 ;
C 97 ; WX 569 ; N a ; B 34 -12 539 537 ;
C 98 ; WX 608 ; N b ; B 69 -12 565 740 ;
C 99 ; WX 517 ; N c ; B 36 -12 494 537 ;
C 100 ; WX 608 ; N d ; B 43 -12 539 740 ;
C 101 ; WX 562 ; N e ; B 36 -12 526 537 ;
C 102 ; WX 361 ; N f ; B 21 0 348 740 ;
C 103 ; WX 552 ; N g ; B 22 -212 555 626 ;
C 104 ; WX 596 ; N h ; B 69 0 533 740 ;
C 105 ; WX 286 ; N i ; B 57 0 229 749 ;
C 106 ; WX 286 ; N j ; B -9 -200 229 749 ;
C 107 ; WX 577 ; N k ; B 69 0 577 740 ;
C 108 ; WX 303 ; N l ; B 69 0 283 740 ;
C 109 ; WX 894 ; N m ; B 69 0 831 537 ;
C 110 ; WX 596 ; N n ; B 69 0 533 537 ;
C 111 ; WX 564 ; N o ; B 36 -12 528 537 ;
C 112 ; WX 608 ; N p ; B 69 -200 565 537 ;
C 113 ; WX 608 ; N q ; B 43 -200 539 537 ;
C 114 ; WX 404 ; N r ; B 69 0 382 525 ;
C 115 ; WX 504 ; N s ; B 26 -12 472 537 ;
C 116 ; WX 383 ; N t ; B 23 0 349 667 ;
C 117 ; WX 596 ; N u ; B 63 -12 527 525 ;
C 118 ; WX 538 ; N v ; B 9 0 529 525 ;
C 119 ; WX 841 ; N w ; B 19 0 822 525 ;
C 120 ; WX 560 ; N x ; B 18 0 542 525 ;
C 121 ; WX 534 ; N y ; B 6 -200 528 525 ;
C 122 ; WX 518 ; N z ; B 39 0 479 525 ;
C 123 ; WX 372 ; N braceleft ; B 19 -138 322 760 ;
C 124 ; WX 402 ; N bar ; B 138 -138 264 760 ;
C 125 ; WX 372 ; N braceright ; B 50 -138 353 760 ;
C 126 ; WX 600 ; N asciitilde ; B 53 212 547 400 ;
C 127 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 128 ; WX 627 ; N Euro ; B 50 -12 598 710 ;
C 129 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 130 ; WX 304 ; N quotesinglbase ; B 38 -117 240 183 ;
C 131 ; WX 484 ; N florin ; B 5 -134 472 698 ;
C 132 ; WX 539 ; N quotedblbase ; B 38 -117 475 183 ;
C 133 ; WX 897 ; N ellipsis ; B 67 -11 830 169 ;
C 134 ; WX 522 ; N dagger ; B 26 -200 496 740 ;
C 135 ; WX 542 ; N daggerdbl ; B 36 -200 506 740 ;
C 136 ; WX 600 ; N circumflex ; B 106 578 494 795 ;
C 137 ; WX 1382 ; N perthousand ; B 50 -12 1332 710 ;
C 138 ; WX 624 ; N Scaron ; B 38 -12 575 965 ;
C 139 ; WX 317 ; N guilsinglleft ; B 38 49 267 495 ;
C 140 ; WX 998 ; N OE ; B 50 -12 943 710 ;
C 141 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 142 ; WX 607 ; N Zcaron ; B 39 0 568 965 ;
C 143 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 144 ; WX 539 ; N quotedblbase ; B 38 -117 475 183 ;
C 145 ; WX 300 ; N quoteleft ; B 62 440 264 740 ;
C 146 ; WX 300 ; N quoteright ; B 36 450 238 750 ;
C 147 ; WX 535 ; N quotedblleft ; B 62 440 499 740 ;
C 148 ; WX 535 ; N quotedblright ; B 36 450 473 750 ;
C 149 ; WX 430 ; N bullet ; B 62 150 368 448 ;
C 150 ; WX 588 ; N endash ; B 36 244 552 364 ;
C 151 ; WX 780 ; N emdash ; B 36 244 744 364 ;
C 152 ; WX 600 ; N tilde ; B 110 601 490 750 ;
C 153 ; WX 614 ; N trademark ; B 24 409 562 698 ;
C 154 ; WX 504 ; N scaron ; B 26 -12 472 803 ;
C 155 ; WX 317 ; N guilsinglright ; B 50 49 279 495 ;
C 156 ; WX 901 ; N oe ; B 36 -12 865 537 ;
C 157 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 158 ; WX 518 ; N zcaron ; B 39 0 479 804 ;
C 159 ; WX 649 ; N Ydieresis ; B 9 0 640 912 ;
C 160 ; WX 236 ; N uni00A0 ; B 77 355 253 535 ;
C 161 ; WX 320 ; N exclamdown ; B 71 -173 249 537 ;
C 162 ; WX 552 ; N cent ; B 41 -114 516 630 ;
C 163 ; WX 582 ; N sterling ; B 34 0 568 710 ;
C 164 ; WX 628 ; N currency ; B 10 45 618 653 ;
C 165 ; WX 650 ; N yen ; B 19 0 631 698 ;
C 166 ; WX 402 ; N brokenbar ; B 138 -138 264 760 ;
C 167 ; WX 569 ; N section ; B 50 -161 519 710 ;
C 168 ; WX 600 ; N dieresis ; B 110 600 490 751 ;
C 169 ; WX 792 ; N copyright ; B 48 -12 744 710 ;
C 170 ; WX 449 ; N ordfeminine ; B 46 324 405 704 ;
C 171 ; WX 558 ; N guillemotleft ; B 38 49 508 495 ;
C 172 ; WX 600 ; N logicalnot ; B 52 78 533 365 ;
C 173 ; WX 403 ; N uni00AD ; B 53 233 350 377 ;
C 174 ; WX 464 ; N registered ; B 30 298 434 710 ;
C 175 ; WX 600 ; N macron ; B 147 624 453 727 ;
C 176 ; WX 470 ; N degree ; B 50 334 420 710 ;
C 177 ; WX 600 ; N plusminus ; B 67 0 533 635 ;
C 178 ; WX 347 ; N uni00B2 ; B 22 329 322 704 ;
C 179 ; WX 345 ; N uni00B3 ; B 4 323 316 704 ;
C 180 ; WX 600 ; N acute ; B 228 579 450 816 ;
C 181 ; WX 602 ; N uni00B5 ; B 69 -200 533 525 ;
C 182 ; WX 677 ; N paragraph ; B 31 -149 624 698 ;
C 183 ; WX 358 ; N periodcentered ; B 91 213 267 393 ;
C 184 ; WX 600 ; N cedilla ; B 190 -212 446 30 ;
C 185 ; WX 344 ; N uni00B9 ; B 8 329 324 698 ;
C 186 ; WX 433 ; N ordmasculine ; B 38 324 396 704 ;
C 187 ; WX 558 ; N guillemotright ; B 50 49 520 495 ;
C 188 ; WX 837 ; N onequarter ; B 8 0 818 698 ;
C 189 ; WX 859 ; N onehalf ; B 8 0 834 698 ;
C 190 ; WX 828 ; N threequarters ; B 4 0 809 704 ;
C 191 ; WX 494 ; N questiondown ; B 27 -185 486 537 ;
C 192 ; WX 685 ; N Agrave ; B 20 0 665 977 ;
C 193 ; WX 685 ; N Aacute ; B 20 0 665 977 ;
C 194 ; WX 685 ; N Acircumflex ; B 20 0 665 956 ;
C 195 ; WX 685 ; N Atilde ; B 20 0 665 911 ;
C 196 ; WX 685 ; N Adieresis ; B 20 0 665 912 ;
C 197 ; WX 685 ; N Aring ; B 20 0 665 1005 ;
C 198 ; WX 968 ; N AE ; B -1 0 913 698 ;
C 199 ; WX 651 ; N Ccedilla ; B 50 -212 622 710 ;
C 200 ; WX 607 ; N Egrave ; B 77 0 552 977 ;
C 201 ; WX 607 ; N Eacute ; B 77 0 552 977 ;
C 202 ; WX 607 ; N Ecircumflex ; B 77 0 552 956 ;
C 203 ; WX 607 ; N Edieresis ; B 77 0 552 912 ;
C 204 ; WX 432 ; N Igrave ; B 50 0 382 977 ;
C 205 ; WX 432 ; N Iacute ; B 50 0 382 977 ;
C 206 ; WX 432 ; N Icircumflex ; B 22 0 410 956 ;
C 207 ; WX 432 ; N Idieresis ; B 26 0 406 912 ;
C 208 ; WX 702 ; N Eth ; B 7 0 652 698 ;
C 209 ; WX 724 ; N Ntilde ; B 77 0 647 911 ;
C 210 ; WX 714 ; N Ograve ; B 50 -12 664 977 ;
C 211 ; WX 714 ; N Oacute ; B 50 -12 664 977 ;
C 212 ; WX 714 ; N Ocircumflex ; B 50 -12 664 956 ;
C 213 ; WX 714 ; N Otilde ; B 50 -12 664 911 ;
C 214 ; WX 714 ; N Odieresis ; B 50 -12 664 912 ;
C 215 ; WX 600 ; N multiply ; B 79 71 521 527 ;
C 216 ; WX 714 ; N Oslash ; B 50 -56 664 754 ;
C 217 ; WX 694 ; N Ugrave ; B 73 -12 621 977 ;
C 218 ; WX 694 ; N Uacute ; B 73 -12 621 977 ;
C 219 ; WX 694 ; N Ucircumflex ; B 73 -12 621 956 ;
C 220 ; WX 694 ; N Udieresis ; B 73 -12 621 912 ;
C 221 ; WX 649 ; N Yacute ; B 9 0 640 977 ;
C 222 ; WX 656 ; N Thorn ; B 77 0 619 698 ;
C 223 ; WX 692 ; N germandbls ; B 21 -12 667 752 ;
C 224 ; WX 569 ; N agrave ; B 34 -12 539 816 ;
C 225 ; WX 569 ; N aacute ; B 34 -12 539 816 ;
C 226 ; WX 569 ; N acircumflex ; B 34 -12 539 795 ;
C 227 ; WX 569 ; N atilde ; B 34 -12 539 750 ;
C 228 ; WX 569 ; N adieresis ; B 34 -12 539 751 ;
C 229 ; WX 569 ; N aring ; B 34 -12 539 844 ;
C 230 ; WX 864 ; N ae ; B 34 -12 828 537 ;
C 231 ; WX 517 ; N ccedilla ; B 36 -212 494 537 ;
C 232 ; WX 562 ; N egrave ; B 36 -12 526 816 ;
C 233 ; WX 562 ; N eacute ; B 36 -12 526 816 ;
C 234 ; WX 562 ; N ecircumflex ; B 36 -12 526 795 ;
C 235 ; WX 562 ; N edieresis ; B 36 -12 526 751 ;
C 236 ; WX 286 ; N igrave ; B -7 0 217 816 ;
C 237 ; WX 286 ; N iacute ; B 69 0 293 816 ;
C 238 ; WX 286 ; N icircumflex ; B -51 0 337 795 ;
C 239 ; WX 286 ; N idieresis ; B -47 0 333 751 ;
C 240 ; WX 603 ; N eth ; B 41 -12 555 753 ;
C 241 ; WX 596 ; N ntilde ; B 69 0 533 747 ;
C 242 ; WX 564 ; N ograve ; B 36 -12 528 815 ;
C 243 ; WX 564 ; N oacute ; B 36 -12 528 815 ;
C 244 ; WX 564 ; N ocircumflex ; B 36 -12 528 794 ;
C 245 ; WX 564 ; N otilde ; B 36 -12 528 749 ;
C 246 ; WX 564 ; N odieresis ; B 36 -12 528 750 ;
C 247 ; WX 600 ; N divide ; B 67 28 532 582 ;
C 248 ; WX 572 ; N oslash ; B 14 -50 558 575 ;
C 249 ; WX 596 ; N ugrave ; B 63 -12 527 816 ;
C 250 ; WX 596 ; N uacute ; B 63 -12 527 816 ;
C 251 ; WX 596 ; N ucircumflex ; B 63 -12 527 795 ;
C 252 ; WX 596 ; N udieresis ; B 63 -12 527 751 ;
C 253 ; WX 534 ; N yacute ; B 6 -200 528 816 ;
C 254 ; WX 608 ; N thorn ; B 69 -200 565 740 ;
C 255 ; WX 534 ; N ydieresis ; B 6 -200 528 751 ;
EndCharMetrics
EndFontMetrics
