StartFontMetrics 4.1
FontName Anuphan-Regular
FullName Anuphan Regular
Notice Copyright 2019 The Anuphan Project Authors [https://github.com/cadsondemak/Anuphan]
EncodingScheme FontSpecific
FamilyName Anuphan
Weight Regular
Version Version 3.001;gftools[0.9.23]
Characters 219
ItalicAngle 0.0
Ascender 1025
Descender -275
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -36 -212 1241 976
StartCharMetrics 256
C 0 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 1 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 2 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 3 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 4 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 5 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 6 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 7 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 8 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 9 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 10 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 11 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 12 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 13 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 14 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 15 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 16 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 17 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 18 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 19 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 20 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 21 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 22 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 23 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 24 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 25 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 26 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 27 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 28 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 29 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 30 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 31 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 32 ; WX 236 ; N space ; B 85 394 207 523 ;
C 33 ; WX 284 ; N exclam ; B 81 -12 203 698 ;
C 34 ; WX 419 ; N quotedbl ; B 85 460 334 740 ;
C 35 ; WX 713 ; N numbersign ; B 60 0 647 698 ;
C 36 ; WX 598 ; N dollar ; B 52 -82 539 780 ;
C 37 ; WX 927 ; N percent ; B 65 -12 862 710 ;
C 38 ; WX 694 ; N ampersand ; B 72 -12 668 710 ;
C 39 ; WX 242 ; N quotesingle ; B 85 460 157 740 ;
C 40 ; WX 335 ; N parenleft ; B 83 -137 340 760 ;
C 41 ; WX 335 ; N parenright ; B -5 -137 252 760 ;
C 42 ; WX 450 ; N asterisk ; B 36 388 414 747 ;
C 43 ; WX 600 ; N plus ; B 67 62 533 548 ;
C 44 ; WX 272 ; N comma ; B 39 -133 197 117 ;
C 45 ; WX 399 ; N hyphen ; B 69 261 330 347 ;
C 46 ; WX 272 ; N period ; B 75 -12 197 117 ;
C 47 ; WX 383 ; N slash ; B 9 -151 342 740 ;
C 48 ; WX 600 ; N zero ; B 60 -12 540 710 ;
C 49 ; WX 600 ; N one ; B 51 0 547 698 ;
C 50 ; WX 600 ; N two ; B 69 0 533 710 ;
C 51 ; WX 600 ; N three ; B 42 -12 505 710 ;
C 52 ; WX 600 ; N four ; B 38 0 556 698 ;
C 53 ; WX 600 ; N five ; B 77 -12 530 698 ;
C 54 ; WX 600 ; N six ; B 67 -12 533 698 ;
C 55 ; WX 600 ; N seven ; B 69 0 527 698 ;
C 56 ; WX 600 ; N eight ; B 58 -12 542 710 ;
C 57 ; WX 600 ; N nine ; B 67 0 533 710 ;
C 58 ; WX 292 ; N colon ; B 85 -12 207 528 ;
C 59 ; WX 292 ; N semicolon ; B 49 -133 207 528 ;
C 60 ; WX 600 ; N less ; B 90 -12 510 566 ;
C 61 ; WX 600 ; N equal ; B 67 172 533 440 ;
C 62 ; WX 600 ; N greater ; B 90 -12 510 566 ;
C 63 ; WX 477 ; N question ; B 23 -12 440 710 ;
C 64 ; WX 891 ; N at ; B 65 -121 826 708 ;
C 65 ; WX 641 ; N .null ; B 23 0 618 698 ;
C 66 ; WX 653 ; N B ; B 93 0 590 698 ;
C 67 ; WX 621 ; N C ; B 58 -12 584 710 ;
C 68 ; WX 671 ; N D ; B 93 0 613 698 ;
C 69 ; WX 583 ; N E ; B 93 0 519 698 ;
C 70 ; WX 559 ; N F ; B 93 0 509 698 ;
C 71 ; WX 695 ; N G ; B 58 -12 623 710 ;
C 72 ; WX 707 ; N H ; B 93 0 614 698 ;
C 73 ; WX 400 ; N I ; B 60 0 340 698 ;
C 74 ; WX 510 ; N J ; B 28 -12 422 698 ;
C 75 ; WX 634 ; N K ; B 93 0 612 698 ;
C 76 ; WX 501 ; N L ; B 93 0 474 698 ;
C 77 ; WX 812 ; N M ; B 93 0 719 698 ;
C 78 ; WX 707 ; N N ; B 93 0 614 698 ;
C 79 ; WX 708 ; N O ; B 58 -12 650 710 ;
C 80 ; WX 606 ; N P ; B 93 0 566 698 ;
C 81 ; WX 708 ; N Q ; B 58 -164 650 710 ;
C 82 ; WX 640 ; N R ; B 93 0 586 698 ;
C 83 ; WX 581 ; N S ; B 42 -12 529 710 ;
C 84 ; WX 572 ; N T ; B 22 0 550 698 ;
C 85 ; WX 678 ; N U ; B 88 -12 590 698 ;
C 86 ; WX 609 ; N V ; B 20 0 589 698 ;
C 87 ; WX 891 ; N W ; B 20 0 871 698 ;
C 88 ; WX 613 ; N X ; B 24 0 589 698 ;
C 89 ; WX 593 ; N Y ; B 13 0 580 698 ;
C 90 ; WX 580 ; N Z ; B 36 0 544 698 ;
C 91 ; WX 317 ; N bracketleft ; B 93 -138 257 760 ;
C 92 ; WX 383 ; N backslash ; B 40 -151 371 740 ;
C 93 ; WX 317 ; N bracketright ; B 60 -138 224 760 ;
C 94 ; WX 600 ; N asciicircum ; B 50 296 550 698 ;
C 95 ; WX 565 ; N underscore ; B 30 -165 535 -95 ;
C 96 ; WX 600 ; N grave ; B 187 585 345 779 ;
C 97 ; WX 534 ; N a ; B 44 -12 505 528 ;
C 98 ; WX 580 ; N b ; B 85 -12 530 740 ;
C 99 ; WX 503 ; N c ; B 47 -12 475 528 ;
C 100 ; WX 580 ; N d ; B 50 -12 495 740 ;
C 101 ; WX 549 ; N e ; B 47 -12 502 528 ;
C 102 ; WX 324 ; N f ; B 29 0 304 740 ;
C 103 ; WX 528 ; N g ; B 43 -212 520 586 ;
C 104 ; WX 568 ; N h ; B 85 0 488 740 ;
C 105 ; WX 250 ; N i ; B 76 0 174 740 ;
C 106 ; WX 250 ; N j ; B 1 -200 174 740 ;
C 107 ; WX 527 ; N k ; B 85 0 510 740 ;
C 108 ; WX 272 ; N l ; B 85 0 241 740 ;
C 109 ; WX 873 ; N m ; B 85 0 793 528 ;
C 110 ; WX 568 ; N n ; B 85 0 488 528 ;
C 111 ; WX 560 ; N o ; B 47 -12 513 528 ;
C 112 ; WX 580 ; N p ; B 85 -200 530 528 ;
C 113 ; WX 580 ; N q ; B 50 -200 495 528 ;
C 114 ; WX 367 ; N r ; B 85 0 350 516 ;
C 115 ; WX 487 ; N s ; B 36 -12 431 528 ;
C 116 ; WX 351 ; N t ; B 29 0 307 659 ;
C 117 ; WX 566 ; N u ; B 78 -12 481 516 ;
C 118 ; WX 492 ; N v ; B 18 0 474 516 ;
C 119 ; WX 768 ; N w ; B 31 0 737 516 ;
C 120 ; WX 507 ; N x ; B 21 0 486 516 ;
C 121 ; WX 499 ; N y ; B 17 -200 482 516 ;
C 122 ; WX 464 ; N z ; B 33 0 431 516 ;
C 123 ; WX 343 ; N braceleft ; B 22 -138 283 760 ;
C 124 ; WX 314 ; N bar ; B 123 -138 191 760 ;
C 125 ; WX 343 ; N braceright ; B 60 -138 321 760 ;
C 126 ; WX 600 ; N asciitilde ; B 61 236 539 374 ;
C 127 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 128 ; WX 625 ; N Euro ; B 58 -12 581 710 ;
C 129 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 130 ; WX 274 ; N quotesinglbase ; B 35 -116 193 134 ;
C 131 ; WX 485 ; N florin ; B -3 -134 461 698 ;
C 132 ; WX 475 ; N quotedblbase ; B 35 -116 394 134 ;
C 133 ; WX 803 ; N ellipsis ; B 75 -12 728 117 ;
C 134 ; WX 552 ; N dagger ; B 50 -200 502 740 ;
C 135 ; WX 552 ; N daggerdbl ; B 50 -200 502 740 ;
C 136 ; WX 600 ; N circumflex ; B 139 591 461 765 ;
C 137 ; WX 1306 ; N perthousand ; B 65 -12 1241 710 ;
C 138 ; WX 581 ; N Scaron ; B 42 -12 529 943 ;
C 139 ; WX 304 ; N guilsinglleft ; B 36 80 252 488 ;
C 140 ; WX 985 ; N OE ; B 58 -12 921 710 ;
C 141 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 142 ; WX 580 ; N Zcaron ; B 36 0 544 943 ;
C 143 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 144 ; WX 475 ; N quotedblbase ; B 35 -116 394 134 ;
C 145 ; WX 273 ; N quoteleft ; B 71 490 229 740 ;
C 146 ; WX 273 ; N quoteright ; B 44 500 202 750 ;
C 147 ; WX 475 ; N quotedblleft ; B 71 490 431 740 ;
C 148 ; WX 474 ; N quotedblright ; B 44 500 403 750 ;
C 149 ; WX 396 ; N bullet ; B 76 186 320 422 ;
C 150 ; WX 588 ; N endash ; B 36 266 552 342 ;
C 151 ; WX 780 ; N emdash ; B 36 266 744 342 ;
C 152 ; WX 600 ; N tilde ; B 132 612 468 728 ;
C 153 ; WX 658 ; N trademark ; B 32 419 576 698 ;
C 154 ; WX 487 ; N scaron ; B 36 -12 431 773 ;
C 155 ; WX 304 ; N guilsinglright ; B 52 80 268 488 ;
C 156 ; WX 931 ; N oe ; B 47 -12 884 528 ;
C 157 ; WX 472 ; N .notdef ; B 32 0 440 780 ;
C 158 ; WX 464 ; N zcaron ; B 33 0 431 773 ;
C 159 ; WX 593 ; N Ydieresis ; B 13 0 580 894 ;
C 160 ; WX 236 ; N uni00A0 ; B 85 394 207 523 ;
C 161 ; WX 284 ; N exclamdown ; B 81 -182 203 528 ;
C 162 ; WX 514 ; N cent ; B 47 -114 476 630 ;
C 163 ; WX 595 ; N sterling ; B 60 0 544 710 ;
C 164 ; WX 612 ; N currency ; B 18 62 594 636 ;
C 165 ; WX 605 ; N yen ; B 34 0 571 698 ;
C 166 ; WX 314 ; N brokenbar ; B 123 -138 191 760 ;
C 167 ; WX 586 ; N section ; B 76 -155 510 710 ;
C 168 ; WX 600 ; N dieresis ; B 158 618 442 721 ;
C 169 ; WX 776 ; N copyright ; B 54 -11 722 709 ;
C 170 ; WX 399 ; N ordfeminine ; B 40 344 360 704 ;
C 171 ; WX 513 ; N guillemotleft ; B 36 80 461 488 ;
C 172 ; WX 600 ; N logicalnot ; B 67 78 533 339 ;
C 173 ; WX 399 ; N uni00AD ; B 69 261 330 347 ;
C 174 ; WX 476 ; N registered ; B 40 298 436 710 ;
C 175 ; WX 600 ; N macron ; B 160 637 440 705 ;
C 176 ; WX 468 ; N degree ; B 66 366 402 710 ;
C 177 ; WX 600 ; N plusminus ; B 67 0 533 618 ;
C 178 ; WX 346 ; N uni00B2 ; B 34 329 311 704 ;
C 179 ; WX 346 ; N uni00B3 ; B 24 323 303 704 ;
C 180 ; WX 600 ; N acute ; B 255 585 413 779 ;
C 181 ; WX 573 ; N uni00B5 ; B 85 -200 488 516 ;
C 182 ; WX 652 ; N paragraph ; B 52 -149 570 698 ;
C 183 ; WX 326 ; N periodcentered ; B 102 240 224 369 ;
C 184 ; WX 600 ; N cedilla ; B 213 -207 423 20 ;
C 185 ; WX 359 ; N uni00B9 ; B 32 329 325 698 ;
C 186 ; WX 398 ; N ordmasculine ; B 44 344 354 704 ;
C 187 ; WX 513 ; N guillemotright ; B 52 80 477 488 ;
C 188 ; WX 847 ; N onequarter ; B 32 0 826 698 ;
C 189 ; WX 872 ; N onehalf ; B 32 0 837 698 ;
C 190 ; WX 824 ; N threequarters ; B 24 0 803 704 ;
C 191 ; WX 467 ; N questiondown ; B 37 -194 454 528 ;
C 192 ; WX 641 ; N Agrave ; B 23 0 618 949 ;
C 193 ; WX 641 ; N Aacute ; B 23 0 618 949 ;
C 194 ; WX 641 ; N Acircumflex ; B 23 0 618 935 ;
C 195 ; WX 641 ; N Atilde ; B 23 0 618 898 ;
C 196 ; WX 641 ; N Adieresis ; B 23 0 618 894 ;
C 197 ; WX 641 ; N Aring ; B 23 0 618 976 ;
C 198 ; WX 907 ; N AE ; B 4 0 843 698 ;
C 199 ; WX 621 ; N Ccedilla ; B 58 -207 584 710 ;
C 200 ; WX 583 ; N Egrave ; B 93 0 519 949 ;
C 201 ; WX 583 ; N Eacute ; B 93 0 519 949 ;
C 202 ; WX 583 ; N Ecircumflex ; B 93 0 519 935 ;
C 203 ; WX 583 ; N Edieresis ; B 93 0 519 894 ;
C 204 ; WX 400 ; N Igrave ; B 60 0 340 949 ;
C 205 ; WX 400 ; N Iacute ; B 60 0 340 949 ;
C 206 ; WX 400 ; N Icircumflex ; B 39 0 361 935 ;
C 207 ; WX 400 ; N Idieresis ; B 57 0 343 894 ;
C 208 ; WX 674 ; N Eth ; B 17 0 616 698 ;
C 209 ; WX 707 ; N Ntilde ; B 93 0 614 898 ;
C 210 ; WX 708 ; N Ograve ; B 58 -12 650 949 ;
C 211 ; WX 708 ; N Oacute ; B 58 -12 650 949 ;
C 212 ; WX 708 ; N Ocircumflex ; B 58 -12 650 935 ;
C 213 ; WX 708 ; N Otilde ; B 58 -12 650 898 ;
C 214 ; WX 708 ; N Odieresis ; B 58 -12 650 894 ;
C 215 ; WX 600 ; N multiply ; B 92 93 508 517 ;
C 216 ; WX 708 ; N Oslash ; B 58 -45 650 743 ;
C 217 ; WX 678 ; N Ugrave ; B 88 -12 590 949 ;
C 218 ; WX 678 ; N Uacute ; B 88 -12 590 949 ;
C 219 ; WX 678 ; N Ucircumflex ; B 88 -12 590 935 ;
C 220 ; WX 678 ; N Udieresis ; B 88 -12 590 894 ;
C 221 ; WX 593 ; N Yacute ; B 13 0 580 949 ;
C 222 ; WX 606 ; N Thorn ; B 93 0 566 698 ;
C 223 ; WX 640 ; N germandbls ; B 29 -12 613 752 ;
C 224 ; WX 534 ; N agrave ; B 44 -12 505 779 ;
C 225 ; WX 534 ; N aacute ; B 44 -12 505 779 ;
C 226 ; WX 534 ; N acircumflex ; B 44 -12 505 765 ;
C 227 ; WX 534 ; N atilde ; B 44 -12 505 728 ;
C 228 ; WX 534 ; N adieresis ; B 44 -12 505 721 ;
C 229 ; WX 534 ; N aring ; B 44 -12 505 806 ;
C 230 ; WX 864 ; N ae ; B 44 -12 817 528 ;
C 231 ; WX 503 ; N ccedilla ; B 47 -207 475 528 ;
C 232 ; WX 549 ; N egrave ; B 47 -12 502 779 ;
C 233 ; WX 549 ; N eacute ; B 47 -12 502 779 ;
C 234 ; WX 549 ; N ecircumflex ; B 47 -12 502 765 ;
C 235 ; WX 549 ; N edieresis ; B 47 -12 502 721 ;
C 236 ; WX 250 ; N igrave ; B 12 0 170 779 ;
C 237 ; WX 250 ; N iacute ; B 80 0 238 779 ;
C 238 ; WX 250 ; N icircumflex ; B -36 0 286 765 ;
C 239 ; WX 250 ; N idieresis ; B -17 0 267 721 ;
C 240 ; WX 555 ; N eth ; B 47 -12 505 753 ;
C 241 ; WX 568 ; N ntilde ; B 85 0 488 728 ;
C 242 ; WX 560 ; N ograve ; B 47 -12 513 777 ;
C 243 ; WX 560 ; N oacute ; B 47 -12 513 777 ;
C 244 ; WX 560 ; N ocircumflex ; B 47 -12 513 763 ;
C 245 ; WX 560 ; N otilde ; B 47 -12 513 726 ;
C 246 ; WX 560 ; N odieresis ; B 47 -12 513 719 ;
C 247 ; WX 600 ; N divide ; B 67 52 533 558 ;
C 248 ; WX 568 ; N oslash ; B 35 -40 533 556 ;
C 249 ; WX 566 ; N ugrave ; B 78 -12 481 779 ;
C 250 ; WX 566 ; N uacute ; B 78 -12 481 779 ;
C 251 ; WX 566 ; N ucircumflex ; B 78 -12 481 765 ;
C 252 ; WX 566 ; N udieresis ; B 78 -12 481 721 ;
C 253 ; WX 499 ; N yacute ; B 17 -200 482 779 ;
C 254 ; WX 580 ; N thorn ; B 85 -200 530 740 ;
C 255 ; WX 499 ; N ydieresis ; B 17 -200 482 721 ;
EndCharMetrics
EndFontMetrics
